spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud?
spring.datasource.password=1234
spring.datasource.driver-class-name=com.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

